:root {
    --primary: #fb5b21;
    --secondary: #bdbdbf;
    --light: #f4f5f8;
    --dark: #222429;
}

h1,
h2,
.font-weight-bold {
    font-weight: 700 !important;
}

h3,
h4,
.font-weight-semi-bold {
    font-weight: 600 !important;
}

h5,
h6,
.font-weight-medium {
    font-weight: 500 !important;
}

.btn {
    font-family: "Oswald", sans-serif;
    text-transform: uppercase;
    transition: 0.5s;
}

.btn-primary {
    color: #ffffff;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 30px;
    height: 30px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 0;
    border-radius: 0;
    z-index: 99;
}

.navbar-dark .navbar-nav .nav-link {
    font-family: "Oswald", sans-serif;
    margin-right: 30px;
    padding: 40px 0;
    color: var(--light);
    font-size: 17px;
    text-transform: uppercase;
    outline: none;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (max-width: 991.98px) {
    .navbar-dark .navbar-nav .nav-link {
        margin-right: 0;
        padding: 10px 0;
    }
}

.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(34, 36, 41, 0.8);
    z-index: 1;
}

@media (max-width: 576px) {
    .carousel-caption h4 {
        font-size: 18px;
        font-weight: 500 !important;
    }

    .carousel-caption h1 {
        font-size: 30px;
        font-weight: 600 !important;
    }
}

.carousel-control-prev,
.carousel-control-next {
    width: 10%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
}

#carousel {
    position: relative;
    z-index: 1;
}

.carouselImg{
    max-height: 85vh;
}

body {
    overflow-x: hidden;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

#footer {
    margin-top: auto;
}

/*register, login*/
#footer {
    background-color: #111111;
    width: 100%;
}

#registerOuter {
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
    min-height: 82vh;
}

#registerImg {
    background-size: cover;
}

@media (max-width: 990px) {
    #registerOuter {
        height: 1200px;
    }
    #registerImg {
        display: block;
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 100%;
    }
}

img {
    background-size: cover;
    background-position: center;
}

#Login {
    margin-bottom: 10px;
}

/*profile*/
#profile-main {
    display: flex;
    flex-direction: column;
    background: rgba(34, 36, 41, 0.8);
    align-self: center;
    justify-content: center;
    width: 100%;
}

#profile-wall {
    border-right: 1px solid white;
}

@media (max-width: 650px) {
    #profile-wall {
        border-right: none;
        border-bottom: 1px solid white;
    }
}

#profile-image {
    max-height: 320px;
    min-height: 320px;
    max-width: 320px;
    min-width: 320px;
}

div.col-md-4.my-5 {
    align-items: center;
}

.profile-form-box {
    position: relative;
    margin: 6% auto;
}

.profile-toggle-btn {
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}

#edit {
    overflow-x: hidden;
}

.edit_container {
    height: 600px;
    width: 1200px;
    top: 50%;
    left: 50%;
    transform: translate(-50%);
    position: relative;
}

.edit_btn {
    height: 60px;
    width: 300px;
    margin: 20px auto;
    border-radius: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.edit_det,
.edit_cred {
    font-size: 22px;
    border: none;
    outline: none;
    background-color: transparent;
    position: relative;
    cursor: pointer;
}

.edit_slider {
    height: 60px;
    width: 140px;
    border-radius: 50px;
    background-color: #fb5b21;
    position: absolute;
    left: 445px;
    transition: all 0.5s ease-in-out;
    border-radius: 50px;
}

.edit_moveslider {
    transition: all 0.5s ease-in-out;
    left: 595px;
}

.edit_form-section {
    height: 500px;
    width: 500px;
    padding: 20px 0;
    display: flex;
    position: relative;
    transition: all 0.5s ease-in-out;
    left: 0px;
}

.edit_form-section-move {
    transition: all 0.5s ease-in-out;
    left: -1200px;
}

.edit_det-box,
.edit_cred-box {
    height: 100%;
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 600px;
}

.edit_det-box {
    gap: 50px;
}

.edit_cred-box {
    gap: 30px;
}

.edit_field {
    height: 60px;
    width: 400px;
    outline: none;
    border: none;
    color: rgb(77, 77, 77);
    background-color: rgb(240, 240, 240);
    border-radius: 5px;
    padding-left: 30px;
    font-size: 18px;
}

.edit_clkbtn {
    height: 60px;
    width: 150px;
    font-size: 22px;
    border-color: #fb5b21;
    cursor: pointer;
}

@media screen and (max-width: 650px) {
    .edit_container {
        height: 600px;
        width: 300px;
    }
    .edit_btn {
        height: 50px;
        width: 250px;
        margin: 20px auto;
    }

    .edit_det,
    .edit_cred {
        font-size: 19px;
    }

    .edit_slider {
        height: 50px;
        width: 110px;
        left: 25px;
    }

    .edit_moveslider {
        left: 150px;
    }

    .edit_form-section {
        height: 500px;
        width: 300px;
        left: -450px;
    }

    .edit_form-section-move {
        left: -1650px;
    }

    .edit_det-box,
    .edit_cred-box {
        height: 100%;
        width: 300px;
    }

    .edit_field {
        height: 50px;
        width: 250px;
        font-size: 15px;
    }

    .edit_clkbtn {
        height: 50px;
        width: 130px;
        font-size: 19px;
    }
}

@media screen and (max-width: 320px) {
    .edit_container {
        height: 600px;
        width: 220px;
    }
    .edit_btn {
        height: 50px;
        width: 200px;
        margin: 20px auto;
    }

    .edit_det,
    .edit_cred {
        font-size: 19px;
        width: 100px;
    }

    .edit_slider {
        height: 50px;
        width: 90px;
        left: 15px;
    }

    .edit_moveslider {
        left: 108px;
        width: 105px;
    }

    .edit_form-section {
        height: 500px;
        width: 500px;
        left: -480px;
    }

    .edit_form-section-move {
        left: -1680px;
    }

    .edit_det-box,
    .edit_cred-box {
        height: 100%;
        width: 250px;
    }

    .edit_field {
        height: 50px;
        width: 220px;
        font-size: 15px;
    }

    .edit_clkbtn {
        height: 50px;
        width: 130px;
        font-size: 19px;
    }
}



.background {
    background-color: rgb(77, 77, 77);
    min-height: 82vh;
}

.exercise-name {
    opacity: 0;
    transition: opacity 0.5s ease;
}

.card:hover .exercise-name {
    opacity: 1;
}

.card:hover img {
    filter: brightness(0.2);
}

.wrapper {
    display: flex;
    width: 90%;
    justify-content: space-around;
}

.card {
    width: calc(50% - 20px);
    height: 320px;
    border-radius: 15px;
    border: 2px solid black;
    padding: 1.5rem;

    position: relative;
    margin-bottom: 20px;
    box-shadow: 0px 7px 10px rgba(black, 0.5);
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 10px rgba(black, 0.5);

    max-width: 320px;
    max-height: 320px;
    min-height: 300px;
}

.card:hover {
    transform: translateY(20px);
}

.card:hover:before {
    opacity: 1;
}

.card:hover .info {
    opacity: 1;
    transform: translateY(0px);
}

.card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background: rgba(black, 0.6);
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px;
    transition: opacity 0.4s ease;
}
.exerciseCards img {
    object-fit: fill;
}

.card .info {
    position: relative;
    z-index: 3;
    color: white;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s;
}

.card .info h1 {
    margin: 0px;
}

.card .info p {
    letter-spacing: 1px;
    font-size: 13px;
    margin-top: 8px;
}

@media screen and (max-width: 650px) {
    .card {
        width: 100%;
        height: auto;
        max-width: 280px;
        margin-bottom: 20px;
    }
}

.wrapper-right {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    overflow-y: auto;
    height: 400px;
    margin-left: auto;
    margin-right: 5px;
    float: right;
    border: 10px solid rgb(77, 77, 77);
    border-radius: 25px;
    margin-bottom: 50px;
}

.wrapper-left {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    overflow-y: auto;
    height: 400px;
    margin-left: 5px;
    margin-right: auto;
    float: left;
    border: 10px solid rgb(77, 77, 77);
    border-radius: 20px;
}





div.scrollable-table {
    max-height: 365px;
    overflow-y: auto;
}

#exercise_description_edit {
    max-height: 100px;
}

.disabled-field {
    border-color: red;
}
.editable-field {
    border-color: green;
}

.text-white.table-item div {
    max-width: 300px;
    max-height: 55px;
    overflow: auto;
}

textarea {
    max-height: 100px;
}

.scrollingImg{
  display: flex;
  justify-content: center;
  align-items: center;
}

.loopingImg{
  width: 250px;
  height: 150px;
}

.scroller {
    max-width: 800px;
    
}

.scroller__inner {
    padding-block: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.scroller[data-animated="true"] {
    overflow: hidden;
    -webkit-mask: linear-gradient(
        90deg,
        transparent,
        white 20%,
        white 80%,
        transparent
    );
    mask: linear-gradient(
        90deg,
        transparent,
        white 20%,
        white 80%,
        transparent
    );
}

.scroller[data-animated="true"] .scroller__inner {
    width: max-content;
    flex-wrap: nowrap;
    animation: scroll var(--_animation-duration, 40s)
        var(--_animation-direction, forwards) linear infinite;
}

.scroller[data-direction="right"] {
    --_animation-direction: reverse;
}

.scroller[data-direction="left"] {
    --_animation-direction: forwards;
}

.scroller[data-speed="fast"] {
    --_animation-duration: 20s;
}

.scroller[data-speed="slow"] {
    --_animation-duration: 60s;
}

@keyframes scroll {
    to {
        transform: translate(calc(-50% - 0.5rem));
    }
}

.custom-modal{
    max-width: 800px;
    
}

.searchbar{
    max-width: 300px;
}

.small-column {
    width: 10px;
}

.exercisesTable {
    border-collapse: collapse;
    max-height: 400px;
    overflow: auto;
}

.selectedExercisesTable{
    border-collapse: collapse;
    max-height: 400px;
    overflow: auto;
}

#selectedExercisesTable td, #selectedExercisesTable th {
    border-right: 1px solid white;
    border-bottom: 1px solid white;
    padding: 8px;   
    vertical-align: middle;
}

.exerciseDescription{
    max-height: 100px;
    overflow-y: auto;
}

#exercisesTable td, #exercisesTable th {
    border-right: 1px solid white;
    border-bottom: 1px solid white;
    padding: 8px;   
    vertical-align: middle;
    align-items: center;
}

#exercisesTable tbody td {
    min-width: 100px;
    max-width: 100px;
}

#selectedExercisesTable tbody td {
    min-width: 200px;
    max-width: 250px;
}

.addexercise {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.exerciseTableImage {
    width: 200px;
    height: 150px;
    padding: 15px;
}

.userWorkout {
    border-radius: 100px;
    border: 5px solid black;
    background-color: rgb(77, 77, 77);
    display: flex; 
    align-items: stretch; 
}

.personalImg {
    border-radius: 75px;
    min-width: 100%;
    min-height: 100%;
    max-width: 200px;
    max-height: 350px;
    object-fit: fill;
    padding: 10%;
}

.workoutDayExercises:not(:nth-last-child(-n+2)){
    border-bottom: 1px solid black;
}

.workoutDescription {
    border-top: 1px solid black;
}

.workoutEdit{
    border-left: 1px solid black;
    min-height: 40vh;
}

.userWorkout p {
    word-wrap: break-word;
}

.userWorkoutDays{
    border-radius: 150px;
    border: 5px solid black;
    background-color: rgb(100, 100, 100);
    display: flex; 
    align-items: center;
    justify-content: center;
    padding: 25%;
}

.workoutDays:not(:nth-last-child(-n+2)){
    border-bottom: 1px solid black;
}
.userWorkoutExercises{
    border-radius: 150px;
    border: 5px solid black;
    background-color: rgb(120, 120, 120);
    display: flex; 
    align-items: center;
    justify-content: center;
}

p{
    word-wrap: break-word;
    word-break: break-word;
    
}


@media screen and (max-width: 768px) {
    .userWorkout {
        border-radius: 50px;
    }

    .workoutEdit {
        border-left: none;
        border-top: 1px solid black;
        min-height: 15vh;
    }

    .personalImg {
        padding: 15px;
        border-radius: 25px;
        min-width: 100px;
        min-height: 100px;
        max-width: 150px;
        max-height: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
@media only screen and (max-width: 320px) {
    .personalImg {
        padding: none;
        margin: none;
        border-radius: 20px;
        min-width: 80px;
        min-height: 80px;
        max-width: 80px;
        max-height: 80px;
    }
    .exerciseDesc{
        overflow: auto;
        max-height: 200px;
    }
}

.description{
    max-height: 100px;
    overflow: auto;
}

.famousWorkoutsContainer{
    max-width: 100%;
    height: 500px;
}
.info{
    height: 100%;
}

.carouselText{
    max-width: 900px;
}
.logoImage{
    max-height: 100%;
}


@media (max-width: 768px) {
    .carousel-inner .carousel-item {
        height: 70vh;
    }
    .carousel-inner .carousel-item {
        height: 50vh;
    }
    
    .carousel-inner .carousel-item img {
        object-fit: cover;
        height: 100%;
        width: 100%;
    }
}

.responsive-nav {
    flex-direction: row;
}
.responsive-nav-item {
    width: 50%;
}
@media (max-width: 767px) {
    .responsive-nav {
        flex-direction: column;
    }
    .responsive-nav-item {
        width: 100%;
    }
}
.planner-image{
    max-width: 200px;
    max-height: 150px; 
    min-width: 150px; 
    min-height: 100px;
}
.planner-description{
    max-height: 70px; 
    max-width: 200px; 
    overflow: auto;
}
.planner-description{
    max-height: 70px;
    max-width: 200px;
    overflow: auto;
}
.planner-input{
    vertical-align: middle;
}
.planner-exercise-input{
    width: 30px;
}